# Production Environment - VPS Deployment
# Domain: calls.nosteq.co.ke (86.48.5.84)
# Frontend served via Nginx on VPS

# Production API Configuration
# Frontend connects to VPS API endpoint
VITE_API_URL="https://calls.nosteq.co.ke/api"
VITE_API_ENABLED="true"

# Database (on VPS)
SMS_DB_PATH="/opt/yeastar-sms-connect/data/sms.db"

# VPS Server Configuration
VPS_DOMAIN="calls.nosteq.co.ke"
VPS_IP="86.48.5.84"
VPS_PORT="443"
VPS_API_PORT="3000"

# SSH Tunnel Configuration (Local RDP Agent to VPS)
SSH_TUNNEL_ENABLED="true"
SSH_TUNNEL_HOST="86.48.5.84"
SSH_TUNNEL_PORT="22"
SSH_TUNNEL_USER="deploy"
SSH_TUNNEL_KEY_PATH="/home/deploy/.ssh/id_rsa"
# Local API (running on local RDP) tunnels to VPS
SSH_LOCAL_BIND_HOST="localhost"
SSH_LOCAL_BIND_PORT="2003"
SSH_REMOTE_BIND_HOST="localhost"
SSH_REMOTE_BIND_PORT="3001"

# Gateway Configuration (accessible only locally via RDP)
GATEWAY_IP="192.168.1.100"
GATEWAY_API_PORT="5038"

# PBX Configuration (accessible only locally via RDP)
PBX_IP="192.168.1.101"
PBX_API_PORT="8025"

# Logging
LOCAL_AGENT_LOG_LEVEL="info"
